.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.nav_bar {
  display: flex;
  justify-content: space-between;
}

.search_box{
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
}

.btn {
  margin-right: 20px;
  margin-left: 20px;
}

.table, th, td{
  display: block;
  border: 1px solid black;
  border-collapse: collapse;
  padding: 8px
}

.table {
  width: 100%
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
